# SpringBoot-OpenTelemetry

./: pom.xml
src/main/java/com/example/opentelemetry/demo/: Controller.java  DemoApplication.java  ItemService.java
src/main/resources/: application.properties
src/test/java/com/example/opentelemetry/demo/: DemoApplicationTests.java
