spring.application.name=demo
# OpenTelemetry exporter settings
opentelemetry.exporter.otlp.endpoint=http://localhost:4317
opentelemetry.exporter.otlp.protocol=http/protobuf
opentelemetry.exporter.otlp.headers.x-foo=bar

# Prometheus exporter settings
opentelemetry.exporter.prometheus.enabled=true
opentelemetry.exporter.prometheus.interval=1m
opentelemetry.exporter.prometheus.host=0.0.0.0
opentelemetry.exporter.prometheus.port=8888

